<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player.cs">
    <Files>
      <File FileName="Assets\Code\Player.cs" Line="153" Column="13" />
      <File FileName="Assets\Code\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Titan.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\bulletO.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\detection.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ControlScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>